<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Angela Maldonado">
<meta name="dcterms.date" content="2025-11-10">

<title>Aotus nancymaae – Categorización de los mamíferos de Colombia</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../favicon.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../../site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-c4abc79bd486e21ebbdfaa7032e1c667.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark-5c93011375de004513365291daa02012.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="../../site_libs/bootstrap/bootstrap-c4abc79bd486e21ebbdfaa7032e1c667.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/quarto-contrib/fontawesome6-6.7.2/all.min.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/fontawesome6-6.7.2/latex-fontsize.css" rel="stylesheet">
<script src="../../site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="../../site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="../../site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-297VCZ49MN"></script>

<script type="text/javascript">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-297VCZ49MN', { 'anonymize_ip': false});
</script>
<link href="../../site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">

<script src="../../site_libs/bslib-component-js-0.9.0/components.min.js"></script>

<script src="../../site_libs/bslib-component-js-0.9.0/web-components.min.js" type="module"></script>

<link href="../../site_libs/bslib-component-css-0.9.0/components.css" rel="stylesheet">

<script src="../../site_libs/bslib-tag-require-0.9.0/tag-require.js"></script>

<script src="../../site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>

<script src="../../site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>

<link href="../../site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">

<script src="../../site_libs/leaflet-1.3.1/leaflet.js"></script>

<link href="../../site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">

<script src="../../site_libs/proj4-2.6.2/proj4.min.js"></script>

<script src="../../site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>

<link href="../../site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">

<script src="../../site_libs/leaflet-binding-2.2.3/leaflet.js"></script>

<script src="../../site_libs/leaflet-providers-2.0.0/leaflet-providers_2.0.0.js"></script>

<script src="../../site_libs/leaflet-providers-plugin-2.2.3/leaflet-providers-plugin.js"></script>

<script src="../../site_libs/HomeButton-0.0.1/home-button.js"></script>

<script src="../../site_libs/HomeButton-0.0.1/easy-button-src.min.js"></script>

<link href="../../site_libs/sp_sf___acceptedScientificName-CSS-0.0.1/sp_sf___acceptedScientificName_home-button.css" rel="stylesheet">

<script src="../../site_libs/clipboard-0.0.1/setClipboardText.js"></script>

<link href="../../site_libs/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet">

<link href="../../site_libs/mapviewCSS-0.0.1/mapview.css" rel="stylesheet">



<meta property="og:title" content="Aotus nancymaae – Categorización de los mamíferos de Colombia">
<meta property="og:description" content="Mono nocturno de Nancy">
<meta property="og:site_name" content="Categorización de los mamíferos de Colombia">
<meta name="twitter:title" content="Aotus nancymaae – Categorización de los mamíferos de Colombia">
<meta name="twitter:description" content="Mono nocturno de Nancy">
<meta name="twitter:card" content="summary">
<meta name="citation_title" content="_Aotus nancymaae_">
<meta name="citation_author" content="Angela Maldonado">
<meta name="citation_publication_date" content="2025-11-10">
<meta name="citation_cover_date" content="2025-11-10">
<meta name="citation_year" content="2025">
<meta name="citation_online_date" content="2025-11-10">
<meta name="citation_fulltext_html_url" content="https://mamiferoscolombia.org/categorias/Primates/Aotidae/Aotus_nancymaae.html">
<meta name="citation_language" content="en">
<meta name="citation_journal_title" content="Categorización de los mamíferos de Colombia">
<meta name="citation_reference" content="citation_title=Sitios de anidación del mono nocturno de brumback (Aotus brumbacki, Pirmates, Aotidae) en paisajes fragmentados de los llanos orientales colombianos ;,citation_abstract=Aotus brumbacki es un primate nocturno endémico de los Llanos Colombianos, que usa huecos en árboles vivos y muertos para dormir. El objetivo de este estudio es describir los tipos de nidos usados por A. brumbacki en paisajes fragmentados y relictuales en los Llanos Colombianos. Las observaciones se hicieron durante censos en paisajes de San Martín y durante búsquedas de dormitorios usando entrevistas en paisajes de Villavicencio, Acacias y Cumaral. Los paisajes en los que se encontraron los nidos fueron clasificados de acuerdo con el porcentaje de bosque presente en: fragmentados 10.2-29;,citation_author=Xyomara Carretero;,citation_author=Martha Lucia Ortiz-Moreno;,citation_publication_date=2024-12;,citation_cover_date=2024-12;,citation_year=2024;,citation_fulltext_html_url=https://mammalogynotes.org/ojs/index.php/mn/article/view/465;,citation_issue=2 SE - Notas - Historia natural;,citation_doi=10.47603/mano.v10n2.465;,citation_volume=10;,citation_journal_title=Mammalogy Notes;">
<meta name="citation_reference" content="citation_title=Comportamientos de anidación de Aotus griseimembra: Evidencias terrestres en una especie estrictamente arbórea;,citation_abstract=Reportamos una observación novedosa del comportamiento de anidación en el suelo en una pareja de Aotus griseimembra, dentro de un parche sucesional de bosque interandino en Colombia. Este comportamiento, previamente no registrado para primates estrictamente arbóreos del género Aotus, desafía la comprensión convencional. Los monos exhibieron acciones típicas de la especie, pero buscaron refugio en el suelo, posiblemente influenciados por alteraciones del hábitat. Sus visitas al sitio de descanso en el suelo fueron monitoreadas y confirmaron la vulnerabilidad a depredadores y competidores en el parche de bosque. Estos hallazgos destacan la necesidad de nuevas investigaciones sobre las estrategias de respuesta de los primates neotropicales a los factores estresantes ambientales y la perturbación del hábitat;,citation_author=Julián Arango-Lozano;,citation_author=Karime Angarita-Corzo;,citation_author=Jose Julio-Guzmán;,citation_author=Camilo Angarita Yanes;,citation_author=Sebastian Orozco Montilla;,citation_publication_date=2024-10;,citation_cover_date=2024-10;,citation_year=2024;,citation_fulltext_html_url=https://mammalogynotes.org/ojs/index.php/mn/article/view/433;,citation_issue=2 SE - Notas - Historia natural;,citation_doi=10.47603/mano.v10n2.433;,citation_volume=10;,citation_journal_title=Mammalogy Notes;">
<meta name="citation_reference" content="citation_title=Eventos de electrocución de Aotus lemurinus (Primates: Aotidae) en los Andes Centrales de Colombia;,citation_abstract=Los primates que habitan en los ecosistemas de montaña de la cordillera de Los Andes en Colombia están expuestos a fuertes amenazas como consecuencia del desarrollo de la infraestructura y la transformación del uso del suelo en lo que corresponde a la región más densamente poblada de Colombia. Para el género Aotus cuyos hábitos son principalmente nocturnos las amenazas sobre sus poblaciones no han sido bien documentadas hasta la fecha, aunque especies como el mono nocturno andino (Aotus lemurinus) ha sido catalogado como Vulnerable a nivel nacional y global. En este estudio, compilamos registros recientes de individuos de Aotus lemurinus muertos por electrocución accidental en cuatro departamentos de los Andes Centrales de Colombia. Estos registros contribuyen al conocimiento previo sobre esta problemática a nivel nacional y resaltan la necesidad de formular e implementar estrategias de mitigación del riesgo de electrocución para esta y otras especies.;,citation_author=Sebastián O Montilla;,citation_author=Julián Alberto Rios-Soto;,citation_author=Juan Camilo Mantilla-Castaño;,citation_author=Dahian Patiño-Siro;,citation_author=Sebastián Bustamante-Manrique;,citation_author=Nicolás Botero-Henao;,citation_author=Silvia Ruiz;,citation_author=Héctor Fabio Arias-Monsalve;,citation_author=Andrés Link;,citation_author=Héctor E Ramírez-Chaves;,citation_publication_date=2020-09;,citation_cover_date=2020-09;,citation_year=2020;,citation_fulltext_html_url=https://mammalogynotes.org/ojs/index.php/mn/article/view/183;,citation_issue=2;,citation_doi=10.47603/mano.v6n2.183;,citation_volume=6;,citation_journal_title=Mammalogy Notes;">
<meta name="citation_reference" content="citation_title=Distribución del Mono Nocturno Andino Aotus lemurinus en el departamento del Quindío, Colombia;,citation_abstract=La presencia de A. lemurinus fue determinada a partir de observaciones ocasionales y búsquedas libres entre el año 2014 y 2016 en diferentes lugares del Quindío. Al momento de observar un individuo o grupo familiar, se georreferenció el lugar de observación y posteriormente se categorizó de acuerdo a la composición del paisaje donde se ubica el fragmento boscoso y el tamaño del mismo. Dichas características de cada bosque se determinaron a partir de imágenes satelitales extraídas del Sig-Quindío.;,citation_author=Sebastián O Montilla;,citation_author=Juan Camilo Cepeda-Duque;,citation_author=Sebastián Bustamante-Manrique;,citation_publication_date=2017-01;,citation_cover_date=2017-01;,citation_year=2017;,citation_fulltext_html_url=https://mammalogynotes.org/ojs/index.php/mn/article/view/110;,citation_issue=2 SE - Notas - Extensiones de distribución;,citation_doi=10.47603/manovol4n2.6-10;,citation_volume=4;,citation_journal_title=Mammalogy Notes;">
<meta name="citation_reference" content="citation_title=Consumo de frutos por parte del mono nocturno endémico de Brumback (Aotus brumbacki, Primates, Aotidae) en fragmentos de bosque de los Llanos colombianos;,citation_abstract=Aotus brumbacki es un primate nocturno endémico de los Llanos de Colombia. Este es el primer reporte de especies consumidas por A. brumbacki en fragmentos de bosque de dos áreas en los municipios de San Martín y Cumaral. Las observaciones fueron realizadas durante un estudio sobre vocalizaciones y densidad otro estudio de densidades y búsqueda de dormitorios. Las familias consumidas por A. brumbacki en zonas fragmentadas que también son consumidas en zonas continuas son Anacardiacea, Arecaceae, Burseraceae, Melastomataceae, Moraceae y Myrtaceae, con algunas especies en común: Socratea exhorriza, Crepidospermum rhoifolium y Pseudolmedia laevis. Cinco especies de plantas de uso humano fueron consumidas por A. brumbacki, este consumo puede estar relacionado con su uso en cultivos y cerca de casas, donde ele primate es observado a menudo por la gente. Esta lista puede ser usada en planes de restauración y para conectar fragmentos de bosque donde la especie aún persiste.;,citation_author=Magda Vargas-Gomez;,citation_author=Francisco Stiven Gomez-Castañeda;,citation_author=Margarita Niño-Moreno;,citation_author=Xyomara Carretero;,citation_publication_date=2023-12;,citation_cover_date=2023-12;,citation_year=2023;,citation_fulltext_html_url=https://mammalogynotes.org/ojs/index.php/mn/article/view/394;,citation_issue=2 SE - Notas - Historia natural;,citation_doi=10.47603/mano.v9n2.394;,citation_volume=9;,citation_journal_title=Mammalogy Notes;">
</head>

<body class="nav-sidebar floating nav-fixed quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../../index.html" class="navbar-brand navbar-brand-logo">
    </a>
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Categorización de los mamíferos de Colombia</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link active" href="../../index.html" aria-current="page"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://mamiferoscolombia.org"> <i class="bi bi-house" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.facebook.com/SociedadColombianaMastozoologia"> <i class="bi bi-facebook" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.instagram.com/mastozoologiacolombia/"> <i class="bi bi-instagram" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://x.com/SCMas2"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/dlizcano/Mammal_category"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Primates</li><li class="breadcrumb-item"><a href="../../Primates/Aotidae/Aotus_brumbacki.html">Aotidae</a></li><li class="breadcrumb-item"><a href="../../Primates/Aotidae/Aotus_nancymaae.html"><em>Aotus nancymaae</em></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
      <a href="../../index.html" class="sidebar-logo-link">
      <img src="../../img/LogoSCMas.png" alt="" class="sidebar-logo light-content py-0 d-lg-inline d-none">
      <img src="../../img/LogoSCMas.png" alt="" class="sidebar-logo dark-content py-0 d-lg-inline d-none">
      </a>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text">Artiodactyla</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="false">
 <span class="menu-text">Cervidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="false">
 <span class="menu-text">Mazama</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth3 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_murelia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama murelia</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_rufina.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama rufina</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_sanctaemartae.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama sanctaemartae</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_temama.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama temama</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_zamora.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama zamora</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Mazama/Mazama_zetta.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Mazama zetta</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="false">
 <span class="menu-text">Odocoileus</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth3 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Odocoileus/Odocoileus_virginianus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Odocoileus virginianus</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="false">
 <span class="menu-text">Puduella</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth3 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Cervidae/Puduella/Puduella_mephistophiles.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Puduella mephistophiles</em></span></a>
  </div>
</li>
      </ul>
  </li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="false">
 <span class="menu-text">Tayassuidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Tayassuidae/Dicotyles_tajacu.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Dicotyles tajacu</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Artiodactyla/Tayassuidae/Tayassu_pecari.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Tayassu pecari</em></span></a>
  </div>
</li>
      </ul>
  </li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true">
 <span class="menu-text">Perissodactyla</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="false">
 <span class="menu-text">Tapiridae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Perissodactyla/Tapiridae/Tapirus_bairdii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Tapirus bairdii</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Perissodactyla/Tapiridae/Tapirus_pinchaque.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Tapirus pinchaque</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Perissodactyla/Tapiridae/Tapirus_terrestris.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Tapirus terrestris</em></span></a>
  </div>
</li>
      </ul>
  </li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true">
 <span class="menu-text">Primates</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true">
 <span class="menu-text">Aotidae</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth2 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_brumbacki.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus brumbacki</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_griseimembra.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus griseimembra</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_jorgehernandezi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus jorgehernandezi</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_lemurinus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus lemurinus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_nancymaae.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><em>Aotus nancymaae</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_vociferans.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus vociferans</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Aotidae/Aotus_zonalis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Aotus zonalis</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" role="navigation" aria-expanded="false">
 <span class="menu-text">Atelidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-11" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Alouatta_palliata.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Alouatta palliata</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Alouatta_seniculus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Alouatta seniculus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Ateles_belzebuth.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Ateles belzebuth</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Ateles_fusciceps.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Ateles fusciceps</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Ateles_hybridus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Ateles hybridus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Atelidae/Lagothrix_lagotricha.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Lagothrix lagothricha</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-12" role="navigation" aria-expanded="false">
 <span class="menu-text">Callitrichidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-12" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-12" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Callimico_goeldii.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Callimico goeldii</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Cebuella_pygmaea.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebuella pygmaea</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Leontocebus_fuscus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Leontocebus fuscus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Leontocebus_nigricollis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Leontocebus nigricollis</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Saguinus_geoffroyi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Saguinus geoffroyi</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Saguinus_inustus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Saguinus inustus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Saguinus_leucopus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Saguinus leucopus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Callitrichidae/Saguinus_oedipus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Saguinus oedipus</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-13" role="navigation" aria-expanded="false">
 <span class="menu-text">Cebidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-13" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-13" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Cebus _albifrons.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebus albifrons</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Cebus_capucinus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebus capucinus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Cebus_leucocephalus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebus leucocephalus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Cebus_malitiosus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebus malitiosus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Cebus_versicolor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cebus versicolor</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Saimiri_cassiquiarensis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Saimiri cassiquiarensis</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Cebidae/Sapajus_apella.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Sapajus apella</em></span></a>
  </div>
</li>
      </ul>
  </li>
          <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-14" role="navigation" aria-expanded="false">
 <span class="menu-text">Pitheciidae</span></a>
          <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-14" role="navigation" aria-expanded="false" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-14" class="collapse list-unstyled sidebar-section depth2 ">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Cacajao_melanocephalus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cacajao melanocephalus</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Cheracebus_lucifer.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cheracebus lucifer</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Cheracebus_lugens.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cheracebus lugens</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Cheracebus_medemi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Cheracebus medemi</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Pithecia_hirsuta.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Pithecia hirsuta</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Pithecia_milleri.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Pithecia milleri</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Plecturocebus_caquetensis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Plecturocebus caquetensis</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Plecturocebus_discolor.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Plecturocebus discolor</em></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../Primates/Pitheciidae/Plecturocebus_ornatus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><em>Plecturocebus ornatus</em></span></a>
  </div>
</li>
      </ul>
  </li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#categoria" id="toc-categoria" class="nav-link active" data-scroll-target="#categoria">Categoria</a></li>
  <li><a href="#foto" id="toc-foto" class="nav-link" data-scroll-target="#foto">Foto</a></li>
  <li><a href="#mapa" id="toc-mapa" class="nav-link" data-scroll-target="#mapa">Mapa</a></li>
  <li><a href="#justificación" id="toc-justificación" class="nav-link" data-scroll-target="#justificación">Justificación</a></li>
  <li><a href="#evaluadores" id="toc-evaluadores" class="nav-link" data-scroll-target="#evaluadores">Evaluadores:</a></li>
  <li><a href="#bibliografía-citada" id="toc-bibliografía-citada" class="nav-link" data-scroll-target="#bibliografía-citada">Bibliografía citada</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/dlizcano/mammalcol/issues/new" class="toc-action"><i class="bi bi-github"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Primates</li><li class="breadcrumb-item"><a href="../../Primates/Aotidae/Aotus_brumbacki.html">Aotidae</a></li><li class="breadcrumb-item"><a href="../../Primates/Aotidae/Aotus_nancymaae.html"><em>Aotus nancymaae</em></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><em>Aotus nancymaae</em></h1>
<p class="subtitle lead">Mono nocturno de Nancy</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Angela Maldonado </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 10, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="categoria" class="level2">
<h2 class="anchored" data-anchor-id="categoria">Categoria</h2>
<!-- ::: {.callout-warning}
## VU A2 cde
::: -->
<div class="cell">
<div class="cell-output-display">
<div class="card bslib-card bslib-mb-spacing html-fill-item html-fill-container bslib-value-box" data-bslib-card-init="" data-require-bs-caller="card() value_box()" data-require-bs-version="5 5" style="max-height:100px; color:#000000;background-color:#FC7F3F;--bslib-color-fg:#000000;--bslib-color-bg:#FC7F3F;">
<div class="card-body bslib-gap-spacing html-fill-item html-fill-container" style="margin-top:auto;margin-bottom:auto;flex:1 1 auto;">
<div class="value-box-area html-fill-item html-fill-container">
<p class="value-box-value">EN B1+B2ab(iii,v)</p>
</div>
</div>
<script data-bslib-card-init="">bslib.Card.initializeAllCards();</script>
</div>
</div>
</div>
</section>
<section id="foto" class="level2">
<h2 class="anchored" data-anchor-id="foto">Foto</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="https://inaturalist-open-data.s3.amazonaws.com/photos/210197706/medium.jpg" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Aotus nancymaae en Brazil (Foto: Whaldener Endo.)"><img src="https://inaturalist-open-data.s3.amazonaws.com/photos/210197706/medium.jpg" class="img-fluid figure-img" alt="Aotus nancymaae en Brazil (Foto: Whaldener Endo.)"></a></p>
<figcaption><em>Aotus nancymaae</em> en Brazil (Foto: Whaldener Endo.)</figcaption>
</figure>
</div>
</section>
<section id="mapa" class="level2">
<h2 class="anchored" data-anchor-id="mapa">Mapa</h2>
<div class="cell">
<div class="cell-output-display">
<div class="leaflet html-widget html-fill-item" id="htmlwidget-7385facfde372e21fadc" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-7385facfde372e21fadc">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["point",440]},{"method":"addCircleMarkers","args":[-4.215278,-69.940556,6,null,"sp_sf - acceptedScientificName",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"point","stroke":true,"color":"#333333","weight":1,"opacity":0,"fill":true,"fillColor":"#6666FF","fillOpacity":0.6},null,null,"<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>scientificName&emsp;<\/th><td>Aotus nancymaae Hershkovitz, 1983&emsp;<\/td><\/tr><tr><td>2<\/td><th>basisOfRecord&emsp;<\/th><td>PRESERVED_SPECIMEN&emsp;<\/td><\/tr><tr><td>3<\/td><th>acceptedScientificName&emsp;<\/th><td>Aotus nancymai Hershkovitz, 1983&emsp;<\/td><\/tr><tr><td>4<\/td><th>species&emsp;<\/th><td>Aotus nancymai&emsp;<\/td><\/tr><tr><td>5<\/td><th>dateIdentified&emsp;<\/th><td>1999-08-18T00:00:00&emsp;<\/td><\/tr><tr><td>6<\/td><th>collectionCode&emsp;<\/th><td>IAvH-M&emsp;<\/td><\/tr><tr><td>7<\/td><th>geometry&emsp;<\/th><td>sfc_POINT&emsp;<\/td><\/tr><\/table><\/div>",{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},"Aotus nancymai Hershkovitz, 1983",{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addHomeButton","args":[-69.940556,-4.215278,-69.940556,-4.215278,true,"sp_sf___acceptedScientificName","Zoom to sp_sf___acceptedScientificName","<strong> sp_sf___acceptedScientificName <\/strong>","bottomright"]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],"sp_sf - acceptedScientificName",{"collapsed":true,"autoZIndex":true,"position":"topleft"}]},{"method":"addLegend","args":[{"colors":["#6666FF"],"labels":["Aotus nancymai Hershkovitz, 1983"],"na_color":null,"na_label":"NA","opacity":1,"position":"topright","type":"factor","title":"","extra":null,"layerId":null,"className":"info legend","group":"sp_sf - acceptedScientificName"}]}],"limits":{"lat":[-4.215278,-4.215278],"lng":[-69.940556,-69.940556]},"setView":[[-4.215278,-69.940556],18,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\"position\":\"relative\",\"bottomleft\":\"0px\",\"background-color\":\"rgba(255, 255, 255, 0.7)\",\"box-shadow\":\"0 0 2px #bbb\",\"background-clip\":\"padding-box\",\"margin\":\"0\",\"padding-left\":\"5px\",\"padding-right\":\"5px\",\"color\":\"#333\",\"font-size\":\"9px\",\"font-family\":\"\\\"Helvetica Neue\\\", Arial, Helvetica, sans-serif\",\"text-align\":\"left\",\"z-index\":\"700\"});\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<p>Mapa de puntos. Datos de GBIF</p>
</div>
</div>
</section>
<section id="justificación" class="level2">
<h2 class="anchored" data-anchor-id="justificación">Justificación</h2>
<p>Especie distribuida en pocas localidades (menor a 5) de la Amazonia; presenta una reducción de su área de ocupación y calidad de hábitat por la expansión de la frontera agrícola, así como por el aumento y permanencia de cultivos ilícitos y contaminación del suelo. Se han identificado varias amenazas que inciden en el declive de las poblaciones como caza y tráfico ilegal para tenencia como mascota. Además, la extracción de ejemplares silvestres para la investigación biomédica se concibe como una problemática para la salud de las poblaciones. No solo se eliminan individuos de los núcleos poblacionales, sino que, posterior a ser sometidos a las prácticas biomédicas, son liberados al medio natural bajo un manejo poco estandarizado. Lo anterior se constituye como una vía para la introducción de patógenos ya identificados en algunos individuos. El tráfico de especies desde Perú hacia Colombia también está afectando la estructura filogeográfica de la especie (genéticamente comprobado) (Maldonado et al.&nbsp;in press., Maldonado et al.&nbsp;2020). No se identifica un efecto rescate de poblaciones vecinas y tampoco hay colonización de poblaciones adyacentes.</p>
</section>
<section id="evaluadores" class="level2">
<h2 class="anchored" data-anchor-id="evaluadores">Evaluadores:</h2>
<p>Sebastián Bustamente, Hugo Mantilla, Sebastián Montilla, Julio Chacón, Iván Soto, Luz Elena Rueda, Nelson Galvis, Juan David Sánchez, Andrés Link, Gabriela de Luna, Pablo Stevenson, Adriana Acero-Murcia, Alma Hernández.</p>
</section>
<section id="bibliografía-citada" class="level2">
<h2 class="anchored" data-anchor-id="bibliografía-citada">Bibliografía citada</h2>
<div id="refs" role="list">

</div>


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" id="quarto-citation"><h2 class="anchored quarto-appendix-heading">Citation</h2><div><div class="quarto-appendix-secondary-label">BibTeX citation:</div><pre class="sourceCode code-with-copy quarto-appendix-bibtex"><code class="sourceCode bibtex">@misc{maldonado2025,
  author = {Maldonado, Angela},
  title = {\_Aotus Nancymaae\_},
  date = {2025-11-10},
  url = {https://mamiferoscolombia.org/categorias/Primates/Aotidae/Aotus_nancymaae.html},
  langid = {en}
}
</code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre><div class="quarto-appendix-secondary-label">For attribution, please cite this work as:</div><div id="ref-maldonado2025" class="csl-entry quarto-appendix-citeas" role="listitem">
Maldonado, Angela. 2025. <span>“_Aotus Nancymaae_.”</span>
<em>Categorización de Los Mamíferos de Colombia</em> (blog). November
10, 2025. <a href="https://mamiferoscolombia.org/categorias/Primates/Aotidae/Aotus_nancymaae.html">https://mamiferoscolombia.org/categorias/Primates/Aotidae/Aotus_nancymaae.html</a>.
</div></div></section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp("https:\/\/mamiferoscolombia\.org\/categorias");
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p>Categorización de los mamíferos de Colombia is licensed under <br><a href="https://creativecommons.org/licenses/by/4.0/"><i class="fa-brands fa-creative-commons" aria-label="creative-commons"></i> <i class="fa-brands fa-creative-commons-by" aria-label="creative-commons-by"></i> Creative Commons CC BY 4.0</a></p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/dlizcano/mammalcol/issues/new" class="toc-action"><i class="bi bi-github"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
<p>Built by <a href="https://dlizcano.github.io/about">DL</a>, with <i class="fa-solid fa-heart" title="a heart" aria-label="heart"></i>, <a href="https://www.r-project.org/about.html"><i class="fa-brands fa-r-project" aria-label="r-project"></i></a> and <a href="https://quarto.org/"><img src="https://quarto.org/quarto.png" class="img-fluid" alt="Quarto" width="65"></a></p>
</div>
  </div>
</footer>
<script>var lightboxQuarto = GLightbox({"closeEffect":"fade","descPosition":"right","loop":true,"openEffect":"fade","selector":".lightbox"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>