.sunburst-main {
  width: 90%;
  height: 100%;
}

.sunburst-sidebar {
  position: absolute;
  right: 10px;
  top: 10px;
}

.sunburst-sequence {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
}

.sunburst-legend {
  padding: 10px 0 0 3px;
}

.sunburst-chart {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 70px;
}

.sunburst-chart path {
  stroke: #fff;
}

.sunburst-explanation {
  position: absolute;
  text-align: center;
  color: #666;
  z-index: 999;
  font-size: 2em;
  pointer-events: none;
}
